{
  "name": "nrag-ai_discord-chatbot",
  "version": "1.0.0",
  "description": "AI chatbot for discord",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Team 'horizon'",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "openai": "^4.52.7"
  }
}
